<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24pt;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center"> 
    <h1 class="title-t5">2023 신년 계획</h1>
    <p class="msg-t5">마지막 중학교 시절 다짐!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">책 100권 읽기 done</div>
        <div class="bucket img2-t5 center">키 177cm 까지 크기</div>
        <div class="bucket img3-t5 center">코딩 공부하기(웹사이트 or 게임 or 앱)</div>
        <div class="bucket img4-t5 center">운동 열심히 하기</div>
        <div class="bucket img5-t5 center">중학교 시절에 추억할 만한 것들 만들기</div>
        <div class="bucket img6-t5 center">고등학교 공부 선행</div>
    </div>

</body>

</html>
